# Java

./: .gitignore  README.md  build.gradle
src/main/java/com/config/: DatabaseConfig.java
src/main/java/com/language/: CrudApplication.java
src/main/java/com/language/entity/: Language.java  LanguageController.java  LanguageMapper.java  LanguageRepository.java  LanguageService.java
src/main/resources/: application.properties
src/main/resources/mapper/: LanguageMapper.xml  MyBatis-Config.xml
src/test/java/com/language/: CRUDtest.java  CrudApplicationTests.java  LanguageTest.java
